.cards {
    margin: 0 auto 0;
    max-width: 880px;
    padding-top: 50px;
    padding-bottom: 67px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 21px;
    column-gap: 17px;
}

@media screen and (max-width: 900px) {
    .cards {
        padding-bottom: 48px;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 584px) {
    .cards {
        padding-bottom: 48px;
        row-gap: 20px;
        max-width: 282px;
        grid-template-columns: 1fr;
        padding-top: 38px;
    }
}